#!/bin/sh /etc/rc.common

USE_PROCD=1
START=99

CONF="mieru"

start_instance() {
	local type="$1"
	local enabled config_file mem_limit mem_limit_bytes prog="/usr/bin/mieru"

	config_get_bool enabled "$type" enabled 0
	[ "$enabled" -eq 1 ] || return 0

	config_get config_file "$type" config_file
	config_get mem_limit "$type" mem_limit "0"

	[ -f "$config_file" ] || {
		echo "Configuration file $config_file not found for $type."
		return 1
	}

	procd_open_instance "$type"
	procd_set_param command "$prog" run
	procd_set_param env MIERU_CONFIG_JSON_FILE="$config_file"

	# Apply Go native memory limit (GOMEMLIMIT) if configured and > 0
	if [ -n "$mem_limit" ] && [ "$mem_limit" -gt 0 ] 2>/dev/null; then
		procd_append_param env GOMEMLIMIT="${mem_limit}MiB"
	fi

	procd_set_param respawn
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance
}

start_service() {
	config_load "$CONF"
	config_foreach start_instance mieru
}

reload_service() {
	stop
	start
}
